env:
  NIX_PATH: "nixpkgs=channel:nixos-unstable"
  CDN_DISTRIBUTION_ID: "E37J93462NMI5V"
  CDN_BUCKET: "s3://ghc.dev-prod"

steps:
  - commands:
    - "nix build"
    - "cp -r --no-preserve=mode result/out out"
    label: "make"
    artifact_paths: "out/*"
  - wait
  - label: 'Deploy'
    commands:
    - "buildkite-agent artifact download 'out/*' ."
    - "nix-shell -p awscli --run \"aws s3 cp out $CDN_BUCKET/ --recursive\""
    - "echo +++ Invalidating cache"
    - "nix-shell -p awscli --run \"aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths '/*'\""
    branches: 'master'
